[33mStart request[0m
[34mParse the new request

GET /page.py HTTP/1.1
Host: 127.0.0.1:8022
Connection: keep-alive
Cache-Control: max-age=0
sec-ch-ua: "Brave";v="141", "Not?A_Brand";v="8", "Chromium";v="141"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8
Sec-GPC: 1
Accept-Language: en-US,en;q=0.8
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br, zstd

[0m
22/page.py[0m
HTTP: HTTP/1.1
HTTP: HTTP/
[32mok[0m
HTTP: REQUEST_METHOD='GET'
HTTP: PATH_INFO='/page.py'
HTTP: SERVER_PROTOCOL='HTTP/1.1'
HTTP: HTTP_HOST='127.0.0.1:8022'
HTTP: HTTP_CONNECTION='keep-alive'
HTTP: HTTP_CACHE_CONTROL='max-age=0'
HTTP: HTTP_SEC_CH_UA='"Brave";v="141", "Not?A_Brand";v="8", "Chromium";v="141"'
HTTP: HTTP_SEC_CH_UA_MOBILE='?0'
HTTP: HTTP_SEC_CH_UA_PLATFORM='"Linux"'
HTTP: HTTP_UPGRADE_INSECURE_REQUESTS='1'
HTTP: HTTP_USER_AGENT='Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36'
HTTP: HTTP_ACCEPT='text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8'
HTTP: HTTP_SEC_GPC='1'
HTTP: HTTP_ACCEPT_LANGUAGE='en-US,en;q=0.8'
HTTP: HTTP_SEC_FETCH_SITE='none'
HTTP: HTTP_SEC_FETCH_MODE='navigate'
HTTP: HTTP_SEC_FETCH_USER='?1'
HTTP: HTTP_SEC_FETCH_DEST='document'
HTTP: HTTP_ACCEPT_ENCODING='gzip, deflate, br, zstd'
[33m./ola/cgi_in_py/main.py->*.py[0m
HTTP: ./ola/cgi_in_py/main.py
[31m./ola/cgi_in_py/main.py[0m
[31mFinich request - error:Not Found[0m
[32mFinich request [0m
[33mStart request[0m
[34mParse the new request

GET /favicon.ico HTTP/1.1
Host: 127.0.0.1:8022
Connection: keep-alive
sec-ch-ua-platform: "Linux"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36
sec-ch-ua: "Brave";v="141", "Not?A_Brand";v="8", "Chromium";v="141"
sec-ch-ua-mobile: ?0
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-GPC: 1
Accept-Language: en-US,en;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: http://127.0.0.1:8022/page.py
Accept-Encoding: gzip, deflate, br, zstd

[0m
22/favicon.ico[0m
HTTP: HTTP/1.1
HTTP: HTTP/
[32mok[0m
HTTP: REQUEST_METHOD='GET'
HTTP: PATH_INFO='/favicon.ico'
HTTP: SERVER_PROTOCOL='HTTP/1.1'
HTTP: HTTP_HOST='127.0.0.1:8022'
HTTP: HTTP_CONNECTION='keep-alive'
HTTP: HTTP_SEC_CH_UA_PLATFORM='"Linux"'
HTTP: HTTP_USER_AGENT='Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36'
HTTP: HTTP_SEC_CH_UA='"Brave";v="141", "Not?A_Brand";v="8", "Chromium";v="141"'
HTTP: HTTP_SEC_CH_UA_MOBILE='?0'
HTTP: HTTP_ACCEPT='image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8'
HTTP: HTTP_SEC_GPC='1'
HTTP: HTTP_ACCEPT_LANGUAGE='en-US,en;q=0.8'
HTTP: HTTP_SEC_FETCH_SITE='same-origin'
HTTP: HTTP_SEC_FETCH_MODE='no-cors'
HTTP: HTTP_SEC_FETCH_DEST='image'
HTTP: HTTP_REFERER='http://127.0.0.1:8022/page.py'
HTTP: HTTP_ACCEPT_ENCODING='gzip, deflate, br, zstd'
[33m->*.ico[0m
HTTP:  loc-> *.py
HTTP:  loc-> /
HTTP:  loc-> //old
HTTP:  loc-> /404.html
HTTP:  loc-> /de/404.html
HTTP:  loc-> /directory
HTTP:  loc-> /directory/*.bla
HTTP:  loc-> /post_body
HTTP:  oi /favicon.icofile  /favicon.icoend

HTTP: locla
HTTP: st_aaaaaa
[31mFinich request - error:Not Found[0m
[32mFinich request [0m
make: *** [Makefile:55: run] Interrupt
