[33mStart request[0m
[34mParse the new request

GET /directory/.bla HTTP/1.1
Host: 127.0.0.1:8022
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:144.0) Gecko/20100101 Firefox/144.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1
Priority: u=0, i

[0m
HTTP:REQUEST_METHOD='GET'
HTTP:SERVER_PROTOCOL='HTTP/1.1'
HTTP:HTTP_HOST='127.0.0.1:8022'
HTTP:HTTP_USER_AGENT='Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:144.0) Gecko/20100101 Firefox/144.0'
HTTP:HTTP_ACCEPT='text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
HTTP:HTTP_ACCEPT_LANGUAGE='en-US,en;q=0.5'
HTTP:HTTP_ACCEPT_ENCODING='gzip, deflate, br, zstd'
HTTP:HTTP_CONNECTION='keep-alive'
HTTP:HTTP_UPGRADE_INSECURE_REQUESTS='1'
HTTP:HTTP_SEC_FETCH_DEST='document'
HTTP:HTTP_SEC_FETCH_MODE='navigate'
HTTP:HTTP_SEC_FETCH_SITE='none'
HTTP:HTTP_SEC_FETCH_USER='?1'
HTTP:HTTP_PRIORITY='u=0, i'
[33m_pach is = /directory/.bla[0m
[32mFinich request 

[0m
[33mStart request[0m
[34mParse the new request

GET /directory/.bla HTTP/1.1
Host: 127.0.0.1:8022
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:144.0) Gecko/20100101 Firefox/144.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1
Priority: u=0, i

[0m
HTTP:REQUEST_METHOD='GET'
HTTP:SERVER_PROTOCOL='HTTP/1.1'
HTTP:HTTP_HOST='127.0.0.1:8022'
HTTP:HTTP_USER_AGENT='Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:144.0) Gecko/20100101 Firefox/144.0'
HTTP:HTTP_ACCEPT='text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
HTTP:HTTP_ACCEPT_LANGUAGE='en-US,en;q=0.5'
HTTP:HTTP_ACCEPT_ENCODING='gzip, deflate, br, zstd'
HTTP:HTTP_CONNECTION='keep-alive'
HTTP:HTTP_UPGRADE_INSECURE_REQUESTS='1'
HTTP:HTTP_SEC_FETCH_DEST='document'
HTTP:HTTP_SEC_FETCH_MODE='navigate'
HTTP:HTTP_SEC_FETCH_SITE='none'
HTTP:HTTP_SEC_FETCH_USER='?1'
HTTP:HTTP_PRIORITY='u=0, i'
[33m_pach is = /directory/.bla[0m
[32mFinich request 

[0m
make: *** [Makefile:55: run] Interrupt
